// Godot addons configuration file for use with the GodotEnv tool.
// See https://github.com/chickensoft-games/GodotEnv for more info.
// -------------------------------------------------------------------- //
// Note: this is a JSONC file, so you can use comments!
// If using Rider, see https://youtrack.jetbrains.com/issue/RIDER-41716
// for any issues with JSONC.
// -------------------------------------------------------------------- //
{
	"$schema": "https://chickensoft.games/schemas/addons.schema.json",
	"cache": "../.addons",
	"addons": {
		"enhanced_common": {
			"url": "https://github.com/Zennyth/EnhancedCommon",
			"checkout": "develop",
			"subfolder": "addons/enhanced_common"
		},
		"enhanced_resource": {
			"url": "https://github.com/Zennyth/EnhancedResource",
			"checkout": "develop",
			"subfolder": "addons/enhanced_resource"
		},
		// "simple_resource_icons": {
		// 	"url": "https://github.com/mrpedrobraga/godot-simple-resource-icons",
		// 	"checkout": "main",
		// 	"subfolder": "addons/simple_resource_icons"
		// }
	}
}