; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Enhanced Inventory"
config/tags=PackedStringArray("addon")
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.png"

[autoload]

EnhancedInventoryEventBus="*res://addons/enhanced_inventory/scripts/autoloads/enhanced_inventory_event_bus.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/enhanced_common/plugin.cfg", "res://addons/enhanced_inventory/plugin.cfg", "res://addons/gd-plug-ui/plugin.cfg")
