[gd_scene load_steps=2 format=3 uid="uid://d2q8kywmutgbd"]

[ext_resource type="Script" path="res://addons/enhanced_inventory/scripts/ctrl/ctrl_item.gd" id="1_3cgpn"]

[node name="CtrlStack" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemControl" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3cgpn")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
